#! /usr/local/bin/vvp
:ivl_version "13.0 (devel)" "(s20221226-372-g9a0ce046c)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/local/lib/ivl/system.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/lib/ivl/va_math.vpi";
:vpi_module "/usr/local/lib/ivl/v2009.vpi";
S_0x556c61a36d40 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x556c61a36ed0 .scope module, "testbench" "testbench" 3 3;
 .timescale 0 0;
v0x556c61a950c0_0 .var "clk", 0 0;
v0x556c61a95180_0 .var "din", 31 0;
v0x556c61a95220_0 .net "dout", 31 0, v0x556c61a94a20_0;  1 drivers
v0x556c61a952f0_0 .net "parity", 3 0, L_0x556c61a95b00;  1 drivers
v0x556c61a953c0_0 .var "rst_n", 0 0;
S_0x556c61a37060 .scope module, "dut" "parity" 3 11, 4 3 0, S_0x556c61a36ed0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 32 "din";
    .port_info 3 /OUTPUT 32 "dout";
    .port_info 4 /OUTPUT 4 "parity";
v0x556c61a5f2a0_0 .net "Q0", 7 0, L_0x556c61a95460;  1 drivers
v0x556c61a94230_0 .net "Q1", 7 0, L_0x556c61a95580;  1 drivers
v0x556c61a94310_0 .net "Q2", 7 0, L_0x556c61a95620;  1 drivers
v0x556c61a943d0_0 .net "Q3", 7 0, L_0x556c61a956f0;  1 drivers
v0x556c61a944b0_0 .net *"_ivl_11", 0 0, L_0x556c61a957f0;  1 drivers
v0x556c61a945e0_0 .net *"_ivl_15", 0 0, L_0x556c61a958f0;  1 drivers
v0x556c61a946c0_0 .net *"_ivl_19", 0 0, L_0x556c61a95a30;  1 drivers
v0x556c61a947a0_0 .net *"_ivl_24", 0 0, L_0x556c61a95d10;  1 drivers
v0x556c61a94880_0 .net "clk", 0 0, v0x556c61a950c0_0;  1 drivers
v0x556c61a94940_0 .net "din", 31 0, v0x556c61a95180_0;  1 drivers
v0x556c61a94a20_0 .var "dout", 31 0;
v0x556c61a94b00_0 .var "onesQ0", 2 0;
v0x556c61a94be0_0 .var "onesQ1", 2 0;
v0x556c61a94cc0_0 .var "onesQ2", 2 0;
v0x556c61a94da0_0 .var "onesQ3", 2 0;
v0x556c61a94e80_0 .net "parity", 3 0, L_0x556c61a95b00;  alias, 1 drivers
v0x556c61a94f60_0 .net "rst_n", 0 0, v0x556c61a953c0_0;  1 drivers
E_0x556c61a758e0/0 .event negedge, v0x556c61a94f60_0;
E_0x556c61a758e0/1 .event posedge, v0x556c61a94880_0;
E_0x556c61a758e0 .event/or E_0x556c61a758e0/0, E_0x556c61a758e0/1;
L_0x556c61a95460 .part v0x556c61a95180_0, 0, 8;
L_0x556c61a95580 .part v0x556c61a95180_0, 8, 8;
L_0x556c61a95620 .part v0x556c61a95180_0, 16, 8;
L_0x556c61a956f0 .part v0x556c61a95180_0, 24, 8;
L_0x556c61a957f0 .part v0x556c61a94b00_0, 0, 1;
L_0x556c61a958f0 .part v0x556c61a94be0_0, 0, 1;
L_0x556c61a95a30 .part v0x556c61a94cc0_0, 0, 1;
L_0x556c61a95b00 .concat8 [ 1 1 1 1], L_0x556c61a957f0, L_0x556c61a958f0, L_0x556c61a95a30, L_0x556c61a95d10;
L_0x556c61a95d10 .part v0x556c61a94da0_0, 0, 1;
    .scope S_0x556c61a37060;
T_0 ;
    %wait E_0x556c61a758e0;
    %load/vec4 v0x556c61a94f60_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x556c61a94a20_0, 0;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x556c61a94b00_0, 0, 3;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x556c61a94be0_0, 0, 3;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x556c61a94cc0_0, 0, 3;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x556c61a94da0_0, 0, 3;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x556c61a94940_0;
    %assign/vec4 v0x556c61a94a20_0, 0;
    %load/vec4 v0x556c61a5f2a0_0;
    %parti/s 1, 7, 4;
    %pad/u 3;
    %load/vec4 v0x556c61a5f2a0_0;
    %parti/s 1, 6, 4;
    %pad/u 3;
    %add;
    %load/vec4 v0x556c61a5f2a0_0;
    %parti/s 1, 5, 4;
    %pad/u 3;
    %add;
    %load/vec4 v0x556c61a5f2a0_0;
    %parti/s 1, 4, 4;
    %pad/u 3;
    %add;
    %load/vec4 v0x556c61a5f2a0_0;
    %parti/s 1, 3, 3;
    %pad/u 3;
    %add;
    %load/vec4 v0x556c61a5f2a0_0;
    %parti/s 1, 2, 3;
    %pad/u 3;
    %add;
    %load/vec4 v0x556c61a5f2a0_0;
    %parti/s 1, 1, 2;
    %pad/u 3;
    %add;
    %load/vec4 v0x556c61a5f2a0_0;
    %parti/s 1, 0, 2;
    %pad/u 3;
    %add;
    %assign/vec4 v0x556c61a94b00_0, 0;
    %load/vec4 v0x556c61a94230_0;
    %parti/s 1, 7, 4;
    %pad/u 3;
    %load/vec4 v0x556c61a94230_0;
    %parti/s 1, 6, 4;
    %pad/u 3;
    %add;
    %load/vec4 v0x556c61a94230_0;
    %parti/s 1, 5, 4;
    %pad/u 3;
    %add;
    %load/vec4 v0x556c61a94230_0;
    %parti/s 1, 4, 4;
    %pad/u 3;
    %add;
    %load/vec4 v0x556c61a94230_0;
    %parti/s 1, 3, 3;
    %pad/u 3;
    %add;
    %load/vec4 v0x556c61a94230_0;
    %parti/s 1, 2, 3;
    %pad/u 3;
    %add;
    %load/vec4 v0x556c61a94230_0;
    %parti/s 1, 1, 2;
    %pad/u 3;
    %add;
    %load/vec4 v0x556c61a94230_0;
    %parti/s 1, 0, 2;
    %pad/u 3;
    %add;
    %assign/vec4 v0x556c61a94be0_0, 0;
    %load/vec4 v0x556c61a94310_0;
    %parti/s 1, 7, 4;
    %pad/u 3;
    %load/vec4 v0x556c61a94310_0;
    %parti/s 1, 6, 4;
    %pad/u 3;
    %add;
    %load/vec4 v0x556c61a94310_0;
    %parti/s 1, 5, 4;
    %pad/u 3;
    %add;
    %load/vec4 v0x556c61a94310_0;
    %parti/s 1, 4, 4;
    %pad/u 3;
    %add;
    %load/vec4 v0x556c61a94310_0;
    %parti/s 1, 3, 3;
    %pad/u 3;
    %add;
    %load/vec4 v0x556c61a94310_0;
    %parti/s 1, 2, 3;
    %pad/u 3;
    %add;
    %load/vec4 v0x556c61a94310_0;
    %parti/s 1, 1, 2;
    %pad/u 3;
    %add;
    %load/vec4 v0x556c61a94310_0;
    %parti/s 1, 0, 2;
    %pad/u 3;
    %add;
    %assign/vec4 v0x556c61a94cc0_0, 0;
    %load/vec4 v0x556c61a943d0_0;
    %parti/s 1, 7, 4;
    %pad/u 3;
    %load/vec4 v0x556c61a943d0_0;
    %parti/s 1, 6, 4;
    %pad/u 3;
    %add;
    %load/vec4 v0x556c61a943d0_0;
    %parti/s 1, 5, 4;
    %pad/u 3;
    %add;
    %load/vec4 v0x556c61a943d0_0;
    %parti/s 1, 4, 4;
    %pad/u 3;
    %add;
    %load/vec4 v0x556c61a943d0_0;
    %parti/s 1, 3, 3;
    %pad/u 3;
    %add;
    %load/vec4 v0x556c61a943d0_0;
    %parti/s 1, 2, 3;
    %pad/u 3;
    %add;
    %load/vec4 v0x556c61a943d0_0;
    %parti/s 1, 1, 2;
    %pad/u 3;
    %add;
    %load/vec4 v0x556c61a943d0_0;
    %parti/s 1, 0, 2;
    %pad/u 3;
    %add;
    %assign/vec4 v0x556c61a94da0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x556c61a36ed0;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556c61a950c0_0, 0, 1;
    %delay 1410065408, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556c61a950c0_0, 0, 1;
    %delay 705032704, 1;
    %vpi_func 3 18 "$random" 32 {0 0 0};
    %store/vec4 v0x556c61a95180_0, 0, 32;
    %delay 705032704, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_0x556c61a36ed0;
T_2 ;
    %vpi_call/w 3 23 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x556c61a36ed0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556c61a953c0_0, 0, 1;
    %delay 1215752192, 23;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556c61a953c0_0, 0, 1;
    %delay 1136082944, 186;
    %vpi_call/w 3 27 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "tb.v";
    "parity.v";
